#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=710
editor.fx.0.x=1217
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=MyArrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
